<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/app_bg">


    <TextView
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="140dp"
        android:gravity="center"
        android:text="sign in"
        android:textColor="#00FEE7"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/gmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="84dp"
        android:background="#40FFFFFF"
        android:hint="email adress"
        android:textColorHint="@color/white"
        android:drawableLeft="@drawable/mail_dr"
        android:drawableTint="@color/white"
        android:drawablePadding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/signin"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="25dp"
        android:background="#40FFFFFF"
        android:hint="password"
        android:drawableLeft="@drawable/dr_pass"
        android:drawableTint="@color/white"
        android:drawablePadding="10dp"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/gmail"
        tools:layout_editor_absoluteX="16dp"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/button"
        android:layout_width="229dp"
        android:layout_height="56dp"
        android:text="next"
        android:textSize="20dp"
        android:backgroundTint="#0B82FE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintVertical_bias="0.279" />
</androidx.constraintlayout.widget.ConstraintLayout>